{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",

    "target": "es2020",
    "module": "nodenext",
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
