{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",

    "target": "esnext",
    "module": "commonjs",

    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
